<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-tC-XMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-aA-LfX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-NR-ISW">
                                        <rect key="frame" x="67.5" y="78" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Qad-fI-MI7"/>
                                            <constraint firstAttribute="width" constant="240" id="bfO-VG-QVS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CtU-NR-ISW" firstAttribute="centerY" secondItem="Tlz-aA-LfX" secondAttribute="centerY" id="BAo-pd-wYg"/>
                                    <constraint firstItem="CtU-NR-ISW" firstAttribute="centerX" secondItem="Tlz-aA-LfX" secondAttribute="centerX" id="ukf-jE-jsO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-f7-d6g" userLabel="DiceView">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-ME-NNl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Anj-9Z-NGO"/>
                                            <constraint firstAttribute="height" constant="100" id="UOw-zK-qx7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-tF-jMY">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CEp-S9-Pun"/>
                                            <constraint firstAttribute="height" constant="100" id="pdk-HH-HwX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9FW-ME-NNl" firstAttribute="leading" secondItem="3qb-f7-d6g" secondAttribute="leading" id="787-e8-b0y"/>
                                    <constraint firstItem="V1F-tF-jMY" firstAttribute="top" secondItem="3qb-f7-d6g" secondAttribute="top" id="Dkg-Y6-lQH"/>
                                    <constraint firstAttribute="trailing" secondItem="V1F-tF-jMY" secondAttribute="trailing" id="RHR-EM-L5P"/>
                                    <constraint firstAttribute="width" constant="240" id="e7U-8q-fX5"/>
                                    <constraint firstAttribute="height" constant="100" id="iQL-f5-RCk"/>
                                    <constraint firstItem="9FW-ME-NNl" firstAttribute="top" secondItem="3qb-f7-d6g" secondAttribute="top" id="xUg-VC-AXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-vQ-4AU">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-BL-Xle">
                                        <rect key="frame" x="128.5" y="114.5" width="118" height="55"/>
                                        <color key="backgroundColor" red="0.81224222715736039" green="0.22810379444249998" blue="0.1365457721114384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="d3a-cW-67Y"/>
                                            <constraint firstAttribute="height" constant="55" id="pY3-ji-vH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkV-xe-SYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QjJ-BL-Xle" firstAttribute="centerY" secondItem="h0S-vQ-4AU" secondAttribute="centerY" id="83B-uA-cfV"/>
                                    <constraint firstItem="QjJ-BL-Xle" firstAttribute="centerX" secondItem="h0S-vQ-4AU" secondAttribute="centerX" id="HpS-LV-Cb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0S-vQ-4AU" secondAttribute="trailing" id="1uH-Eh-gin"/>
                            <constraint firstItem="3qb-f7-d6g" firstAttribute="top" secondItem="Tlz-aA-LfX" secondAttribute="bottom" id="2RA-l9-uop"/>
                            <constraint firstItem="3qb-f7-d6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vd-gh-3iB"/>
                            <constraint firstItem="h0S-vQ-4AU" firstAttribute="top" secondItem="3qb-f7-d6g" secondAttribute="bottom" id="Cab-Rr-wzH"/>
                            <constraint firstItem="Ced-tC-XMH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FfR-DR-85f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tlz-aA-LfX" secondAttribute="trailing" id="Fng-xp-M9M"/>
                            <constraint firstItem="Ced-tC-XMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lbd-Gq-Sod"/>
                            <constraint firstItem="Ced-tC-XMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOX-DI-4RW"/>
                            <constraint firstItem="Tlz-aA-LfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UMz-DD-p1f"/>
                            <constraint firstItem="3qb-f7-d6g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XFx-dx-bHM"/>
                            <constraint firstItem="Tlz-aA-LfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUY-Pd-fEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0S-vQ-4AU" secondAttribute="bottom" id="hk8-Ec-3Sv"/>
                            <constraint firstItem="h0S-vQ-4AU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGi-TT-37p"/>
                            <constraint firstItem="Ced-tC-XMH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="x4U-Br-o22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="9FW-ME-NNl" id="cyf-og-dcf"/>
                        <outlet property="diceImageView2" destination="V1F-tF-jMY" id="rUO-Rg-lTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
